# demo-rest

./: HELP.md  README.md  pom.xml
src/main/java/com/tms/demorest/: DemoRestApplication.java
src/main/java/com/tms/demorest/config/: SecurityOldConfig.java
src/main/java/com/tms/demorest/controller/: BookController.java  MainController.java
src/main/java/com/tms/demorest/dto/: BookDto.java  PersonDto.java
src/main/java/com/tms/demorest/entity/: Book.java  Person.java
src/main/java/com/tms/demorest/mapper/: BookMapper.java
src/main/java/com/tms/demorest/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/tms/demorest/service/: BookService.java
src/main/java/com/tms/demorest/service/impl/: BookServiceImpl.java  MathService.java  PersonService.java  PersonServiceMockito.java  PersonValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__insert_data.sql  V1__create_book_table.sql  V2__insert_data.sql  V3__insert_new_data.sql  V4__insert_new2_data.sql
src/main/resources/templates/: loginPage.html  mainPage.html
src/test/java/com/tms/demorest/: DemoRestApplicationTests.java
src/test/java/com/tms/demorest/service/impl/: MathServiceTest.java  PersonServiceTest.java  PersonServiceTestMockito.java  PersonServiceTestMockito2.java
