<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tms</groupId>
    <artifactId>demo-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-rest</name>
    <description>demo-rest</description>
    <properties>
        <java.version>11</java.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <checkstyle.version>10.9.3</checkstyle.version>
        <pmd.version>6.55.0</pmd.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
<!--                        <path>-->
<!--                            <groupId>org.springframework.boot</groupId>-->
<!--                            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--                        </path>-->
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-pmd-plugin</artifactId>-->
<!--                <version>3.20.0</version>-->
<!--                <configuration>-->
<!--                    <failOnViolation>true</failOnViolation>-->
<!--                    <printFailingErrors>true</printFailingErrors>-->
<!--                    <targetJdk>${maven.compiler.target}</targetJdk>-->
<!--                    <linkXRef>false</linkXRef>-->
<!--                    <excludeRoots>-->
<!--                        <excludeRoot>target/generated-sources</excludeRoot>-->
<!--                    </excludeRoots>-->
<!--                    <rulesets>-->
<!--                        <ruleset>${basedir}/misc/pmd/rulesets.xml</ruleset>-->
<!--                    </rulesets>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>pmd-check</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <excludeFromFailureFile>${basedir}/misc/pmd/exclude-pmd.properties</excludeFromFailureFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>pmd-cpd-check</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>cpd-check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <excludeFromFailureFile>${basedir}/misc/pmd/exclude-cpd.properties</excludeFromFailureFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-core</artifactId>-->
<!--                        <version>${pmd.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-java</artifactId>-->
<!--                        <version>${pmd.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-javascript</artifactId>-->
<!--                        <version>${pmd.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-jsp</artifactId>-->
<!--                        <version>${pmd.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.github.spotbugs</groupId>-->
<!--                <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--                <version>4.7.3.2</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;Low/Max&ndash;&gt;-->
<!--                    <effort>Max</effort>-->
<!--                    &lt;!&ndash;Low/Medium/Max&ndash;&gt;-->
<!--                    <threshold>Medium</threshold>-->
<!--                    <excludeFilterFile>${basedir}/misc/spotbugs/spotbugs-exclude.xml</excludeFilterFile>-->
<!--                    <maxHeap>1024</maxHeap>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>spotbugs-check</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>3.2.1</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.puppycrawl.tools</groupId>-->
<!--                        <artifactId>checkstyle</artifactId>-->
<!--                        <version>${checkstyle.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>validate-files</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includes>**/*</includes>-->
<!--                            <resourceIncludes>**/*</resourceIncludes>-->
<!--                            <configLocation>misc/checkstyle/checkstyle.xml</configLocation>-->
<!--                            <suppressionsLocation>misc/checkstyle/suppress.xml</suppressionsLocation>-->
<!--                            <inputEncoding>UTF-8</inputEncoding>-->
<!--                            <consoleOutput>true</consoleOutput>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <failOnViolation>true</failOnViolation>-->
<!--                            <logViolationsToConsole>true</logViolationsToConsole>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>
