#spring.datasource.url=jdbc:h2:mem:demo-rest-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#spring.security.user.name=user
#spring.security.user.password=pass
